org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=apache
org.apache.ws.security.crypto.merlin.file=/home/users/cbyrom/eclipseWorkspace/TI12-security-java/axis2/src/ndg/security/sessionMgr/keys/client.jks
#org.apache.ws.security.crypto.merlin.file=C:/Users/byrc/5509/eclipseWorkspace/TI12-security-java/axis2/src/ndg/security/sessionMgr/keys/client.jks
