server.name=localhost:8080
manager.username=tomcat
manager.password=tomcat
#catalina.home=C:\\Program\ Files\\Apache\ Software\ Foundation\\Tomcat\ 5.0
#catalina.home=E:\\tomcat5.0
catalina.home=C:\\jakarta-tomcat-5.0.28
#catalina.home=c:\jakarta-tomcat-4.1.12
