#
# BADC User database connection settings for generation of OpenID
# identifiers nad to query for existing identifiers
#
# P J Kershaw 15/09/09

[DatabaseOpenIDUserIdentifiers]
# name of database
dbName: testUserDb

# database host machine
host: localhost

# database account username
username: pjkersha

# Password - comment out to prompt from stdin instead
pwd: 

query.generate = select distinct username, first_names, surname from users where username != '' 
query.uniqIdentifier = select distinct openid_username_component from users where openid_username_component = '${openIdUserComponent}'
