# Configuration file for egg install - allow setting of specific OpenSSL location
# for M2Crypto build
# 
# NERC Data Grid Project
# 
# P J Kershaw 27/10/06
# 
# Copyright (C) 2009 Science and Technology Facilities Council
# 
# This software may be distributed under the terms of the Q Public License,
# version 1.0 or later.
[build_ext]
include_dirs: /usr/local/NDG/include
library_dirs: /usr/local/NDG/lib

[install]

[egg_info]
tag_build = rc1
tag_svn_revision = true

