<<<<<<< .mine
certFile=/home/pjkersha/workspace/security/python/ndg.security.test/ndg/security/test/attAuthority/siteA-aa.crt
confDir=/home/pjkersha/workspace/security/java/axis2
=======
certFile=/home/pjkersha/workspace/security/python/ndg.security.test/ndg/security/test/attAuthority/siteA-aa.crt
confDir=/home/pjkersha/workspace/axis2
>>>>>>> .r4253
endpoint=http://localhost:4900/AttributeAuthority
