#
# zc.buildout Configuration for NDG Security
# 
# NERC DataGrid Project
# 
# P J Kershaw 21/04/09
# 
# Copyright (C) 2009 Science and Technology Facilities Council
# 
# BSD - See LICENSE file in top-level directory
[buildout]
parts = NDGSecurityModWSGI

[NDGSecurity]
recipe = zc.recipe.egg

interpreter = py
eggs = 
	ndg_security
	ndg_security_test
find-links = http://ndg.nerc.ac.uk/dist

[NDGSecurityModWSGI]
recipe = collective.recipe.modwsgi
config-file = ${buildout:directory}/production.ini
eggs = 
	ndg_security
	ndg_security_test
find-links = http://ndg.nerc.ac.uk/dist

