certFile=/home/users/cbyrom/eclipseWorkspace/TI12-security-java/axis2/src/ndg/security/sessionMgr/keys/serviceCA.cert
#certFile=c:/users/byrc/5509/eclipseWorkspace/TI12-security-java/axis2/src/ndg/security/sessionMgr/keys/serviceCA.cert
confDir=/home/users/cbyrom/eclipseWorkspace/TI12-security-java/axis2
#confDir=c:/users/byrc/5509/eclipseWorkspace/TI12-security-java/axis2
endpoint=https://ndgbeta.badc.rl.ac.uk:443/SessionManager
#endpoint=https://localhost:5000/SessionManager
userID=cbyrom
pw=xxx
userDN=CN=Calum Byrom, OU=Unknown, O=BADC, ST=Unknown, C=UK
attAuthURI=http://ndgbeta.badc.rl.ac.uk:50010/AttributeAuthority
