# Configuration file for Attribute Authority Server 
# 
# NERC Data Grid Project
# 
# C Byrom 20/08/08
# 
# Copyright (C) 2009 Science and Technology Facilities Council
# 
# BSD - See LICENCE file for details
#
[DEFAULT]
# 'name' setting MUST agree with map config file 'thisHost' name attribute
name:

# the port number the service is to run on 
portNum:  

# Flag for SSL - set to something to stipulate http, leave blank to use http 
# useSSL: Yes

# X.509 certificate for SSL connections - ignored if useSSL is blank 
sslCertFile: $NDGSEC_DIR/conf/certs/hostcert.pem

# Private key file for SSL  - ignored if useSSL is blank 
sslKeyFile: $NDGSEC_DIR/conf/certs/hostkey.pem

# Password protecting private SSL key - leave blank if none set
sslKeyPwd: 

# Directory containing CA cert.s to verify SSL peer cert against - ignored if 
# useSSL is blank 
sslCACertDir: $NDGSEC_DIR/conf/certs/ca

# Lifetime is measured in seconds
attCertLifetime: 86400 

# Allow an offset for clock skew between servers running 
# security services. NB, measured in seconds - use a minus sign for time in the past
attCertNotBeforeOff: 0

# Location of role mapping file
mapConfigFilePath: $NDGSEC_DIR/conf/mapConfig.xml
# All Attribute Certificates issued are recorded in this dir
attCertDir: $NDGSEC_DIR/conf/attCertLog

# Files in attCertDir are stored using a rotating file handler
# attCertFileLogCnt sets the max number of files created before the first is overwritten
attCertFileName: ac.xml
attCertFileLogCnt: 1024
dnSeparator:

# Settings for custom AttributeInterface derived class to get user roles for given user ID
attributeInterface.modFilePath: $NDGSEC_DIR/conf
attributeInterface.modName: userRoles
attributeInterface.className: UserRoles
attributeInterface.propFile: $NDGSEC_DIR/conf/userRoles.cfg

#
# SOAP Signature Handler settings
[WS-Security]
# CA Certificates used to verify X.509 certs used in Attribute Certificates.
# The CA certificates of other NDG trusted sites should go here.  NB, multiple
# values should be delimited by a space
caCertFilePathList: $NDGSEC_DIR/conf/certs/ca/cacert.pem  

#
# OUTBOUND MESSAGE CONFIG

# Signature of an outbound message

# Certificate associated with private key used to sign a message.  The sign 
# method will add this to the BinarySecurityToken element of the WSSE header.  
# binSecTokValType attribute must be set to 'X509' or 'X509v3' ValueType.  
# As an alternative, use signingCertChain - see below...

# PEM encoded cert
signingCertFilePath: $NDGSEC_DIR/conf/certs/sm-cert.pem

# ... or provide file path to PEM encoded private key file
signingPriKeyFilePath: $NDGSEC_DIR/conf/certs/sm-key.pem

# Password protecting private key.  Leave blank if there is no password.
signingPriKeyPwd=

# Pass a list of certificates ',' separated PEM encoded certs constituting a 
# chain of trust from the certificate used to verifying the signature backward 
# to the CA cert.  The CA cert need not be included.  To use this option, 
# reqBinSecTokValType must be set to the X509PKIPathv1
signingCertChain=

# Set the ValueType for the BinarySecurityToken added to the WSSE header for a
# signed message.  See __setReqBinSecTokValType method and binSecTokValType 
# class variable for options - it may be one of X509, X509v3, X509PKIPathv1 or 
# give full namespace to alternative - see 
# ZSI.wstools.Namespaces.OASIS.X509TOKEN
#
# binSecTokValType determines whether signingCert or signingCertChain 
# attributes will be used.
reqBinSecTokValType: X509v3

# Add a timestamp element to an outbound message
addTimestamp: True

# For WSSE 1.1 - service returns signature confirmation containing signature 
# value sent by client
applySignatureConfirmation: True

# Inclusive namespace prefixes - for Exclusive Canonicalisation only
# TODO: include option to set C14N algorithm - C14N currently set to Exclusive

# Inclusive namespace prefixes Canonicalisation of reference elements - 
# space separated list e.g. refC14nInclNS=wsse ds ns1
refC14nInclNS:

# Inclusive namespaces prefixes for Canonicalisation of SignedInfo element -
# same format as the above
signedInfoC14nInclNS:

#
# INBOUND MESSAGE CONFIG

# X.509 certificate used by verify method to verify a message.  This argument 
# can be omitted if the message to be verified contains the X.509 certificate 
# in the BinarySecurityToken element.  In this case, the cert read from the
# message will be assigned to the verifyingCert attribute.

verifyingCert:
# ... or provide file path PEM encode cert here
verifyingCertFilePath: 

