#
# zc.buildout Configuration for NDG Security with pyDAP
# 
# NERC DataGrid Project
# 
# P J Kershaw 21/04/09
# 
# Copyright (C) 2009 Science and Technology Facilities Council
# 
# BSD - See LICENSE file in top-level directory
[buildout]
#parts = AuthKit ndg.security pyDAP
parts = AuthKit

[AuthKit]
recipe = zc.recipe.egg
interpreter = py
eggs = AuthKit
index = http://ndg.nerc.ac.uk/dist

[ndg.security]
recipe = zc.recipe.egg
interpreter = py
eggs = 
	ndg_security
	ndg_security_test
find-links = http://ndg.nerc.ac.uk/dist

[pyDAP]
# numpy is a dependency for pyDAP.  You may get build errors:
# 
# _configtest.c:1:20: error: Python.h: No such file or directory
#
# This hack works - explicitly set the include path to Python.h via an
# environment variable which gcc picks up:
#
# $ export C_INCLUDE_PATH=/usr/include/python2.5
recipe = zc.recipe.egg
interpreter = py
eggs = 
	pydap
	pydap.handlers.netcdf
