
#this is the name of the xml wrapper faciltiy
facility=ACMEMIN
#server name that the access and control info is, follow by db stuff
server=dmgdev1.esc.rl.ac.uk
port=5432
db_name=acmisis
username=dpuser
passwd=dp4all

#algorithm used to make hash
algorithm=SHA1withRSA
#jks stuff
keystore=/home/tomcat4/.globuskeystore
keystore_passwd=
keystore_alias=acm

#this is for client, this is the path to the certificate associated 
#with the private key used to sign the attribute certificate
certificate=/home/tomcat4/ACM.cert

#not needed
facilities=EMAT
cert_file=c:/cred.au
