log4j.rootCategory=debug, de



log4j.appender.de.Threshold=info
log4j.appender.de.layout=org.apache.log4j.PatternLayout
log4j.appender.de.layout.ConversionPattern=%p: %d{dd-MM HH:mm} %F:%L - %m%n
log4j.appender.de=org.apache.log4j.ConsoleAppender
log4j.appender.de.ImmediateFlush=true

