<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="myproxy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >MyProxy Client</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink">ConfigParser.RawConfigParser</strong>
    <ul>
    <li> <strong class="uidlink">ConfigParser.ConfigParser</strong>
    <ul>
    <li> <strong class="uidlink">ConfigParser.SafeConfigParser</strong>
    <ul>
    <li> <strong class="uidlink"><a href="myproxy.utils.CaseSensitiveConfigParser-class.html">myproxy.utils.CaseSensitiveConfigParser</a></strong>:
      <em class="summary">Subclass the SafeConfigParser - to preserve the original string 
        case of config section names</em>
    </li>
    <li> <strong class="uidlink"><a href="myproxy.utils.openssl.OpenSSLConfig-class.html">myproxy.utils.openssl.OpenSSLConfig</a></strong>:
      <em class="summary">Wrapper to OpenSSL Configuration file to allow extraction of 
        required distinguished name used for making certificate requests</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="myproxy.client.MyProxyClientError-class.html">myproxy.client.MyProxyClientError</a></strong>:
      <em class="summary">Base exception class for MyProxyClient exceptions</em>
    <ul>
    <li> <strong class="uidlink"><a href="myproxy.client.MyProxyClientConfigError-class.html">myproxy.client.MyProxyClientConfigError</a></strong>:
      <em class="summary">Error with configuration</em>
    </li>
    <li> <strong class="uidlink"><a href="myproxy.client.MyProxyClientGetError-class.html">myproxy.client.MyProxyClientGetError</a></strong>:
      <em class="summary">Exceptions arising from get request to server</em>
    </li>
    <li> <strong class="uidlink"><a href="myproxy.client.MyProxyClientGetTrustRootsError-class.html">myproxy.client.MyProxyClientGetTrustRootsError</a></strong>:
      <em class="summary">Error retrieving trust roots</em>
    </li>
    <li> <strong class="uidlink"><a href="myproxy.client.MyProxyClientRetrieveError-class.html">myproxy.client.MyProxyClientRetrieveError</a></strong>:
      <em class="summary">Error recovering a response from MyProxy</em>
    </li>
    <li> <strong class="uidlink"><a href="myproxy.client.MyProxyCredentialsAlreadyExist-class.html">myproxy.client.MyProxyCredentialsAlreadyExist</a></strong>:
      <em class="summary">Attempting to upload credentials to the server which already exist.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="myproxy.utils.openssl.OpenSSLConfigError-class.html">myproxy.utils.openssl.OpenSSLConfigError</a></strong>:
      <em class="summary">Exceptions related to OpenSSLConfig class</em>
    </li>
    <li> <strong class="uidlink">exceptions.StandardError</strong>:
      <em class="summary">Base class for all standard Python exceptions that do not represent
        interpreter exiting.</em>
    <ul>
    <li> <strong class="uidlink"><a href="exceptions.AssertionError-class.html">exceptions.AssertionError</a></strong>:
      <em class="summary">Assertion failed.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="myproxy.client.MyProxyClient-class.html">myproxy.client.MyProxyClient</a></strong>:
      <em class="summary">MyProxy client interface</em>
    </li>
    <li> <strong class="uidlink"><a href="myproxy.client.MyProxyServerSSLCertVerification-class.html">myproxy.client.MyProxyServerSSLCertVerification</a></strong>:
      <em class="summary">Check MyProxy server identity.</em>
    </li>
    <li> <strong class="uidlink"><a href="myproxy.utils.openssl.OpenSSLConfig-class.html">myproxy.utils.openssl.OpenSSLConfig</a></strong>:
      <em class="summary">Wrapper to OpenSSL Configuration file to allow extraction of 
        required distinguished name used for making certificate requests</em>
    </li>
    <li> <strong class="uidlink">unittest.TestCase</strong>:
      <em class="summary">A class whose instances are single test cases.</em>
    <ul>
    <li> <strong class="uidlink"><a href="myproxy.test.test_myproxyclient._MyProxyClientTestCase-class.html" onclick="show_private();">myproxy.test.test_myproxyclient._MyProxyClientTestCase</a></strong>:
      <em class="summary">Base implements environment settings common to all test case 
        classes</em>
    <ul>
    <li> <strong class="uidlink"><a href="myproxy.test.test_myproxyclient.MyProxyClientInterfaceTestCase-class.html">myproxy.test.test_myproxyclient.MyProxyClientInterfaceTestCase</a></strong>:
      <em class="summary">Test interface for correct getting/setting of attributes</em>
    </li>
    <li> <strong class="uidlink"><a href="myproxy.test.test_myproxyclient.MyProxyClientLiveTestCase-class.html">myproxy.test.test_myproxyclient.MyProxyClientLiveTestCase</a></strong>:
      <em class="summary">Tests require a connection to a real MyProxy service running on a 
        host</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="myproxy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >MyProxy Client</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0.1 on Tue Apr 27 11:45:53 2010</a>
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
