<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Epydoc Log</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="epydoc">Epydoc Log</h1>
<p class="log">Epydoc started at Tue Apr 27 11:45:52 2010</p><div class="log-block"><h2 class="log-hdr">File /home/pjkersha/workspace/MyProxyClient/myproxy/client.py, line 376, in myproxy.client.MyProxyClient.__init__</h2><div class="log-warning"><b>Docstring Warning</b>: 
@param for unknown parameter &quot;**prop&quot;</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/pjkersha/workspace/MyProxyClient/myproxy/client.py, line 790, in myproxy.client.MyProxyClient._deserializeCerts</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 796: Possible mal-formatted field item.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/pjkersha/workspace/MyProxyClient/myproxy/client.py, line 651, in myproxy.client.MyProxyClient._initConnection</h2><div class="log-warning"><b>Docstring Warning</b>: 
@param for unknown parameter &quot;sslCertFile&quot;</div>
<div class="log-warning"><b>Docstring Warning</b>: 
@param for unknown parameter &quot;sslKeyFile&quot;</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/pjkersha/workspace/MyProxyClient/myproxy/client.py, line 1214, in myproxy.client.MyProxyClient.logon</h2><div class="log-warning"><b>Docstring Warning</b>: 
u'return' did not expect an argument</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/pjkersha/workspace/MyProxyClient/myproxy/client.py, line 886, in myproxy.client.MyProxyClient.put</h2><div class="log-warning"><b>Docstring Warning</b>: 
@param for unknown parameter &quot;certFile&quot;</div>
<div class="log-warning"><b>Docstring Warning</b>: 
@param for unknown parameter &quot;keyFile&quot;</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/pjkersha/workspace/MyProxyClient/myproxy/client.py, line 1111, in myproxy.client.MyProxyClient.store</h2><div class="log-warning"><b>Docstring Warning</b>: 
@type for unknown parameter &quot;Force&quot;</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/pjkersha/workspace/MyProxyClient/myproxy/utils/openssl.py, line 131, in myproxy.utils.openssl.OpenSSLConfig._getCADir</h2><div class="log-warning"><b>Docstring Warning</b>: 
u'rtype' did not expect an argument</div>
<div class="log-warning"><b>Docstring Warning</b>: 
u'return' did not expect an argument</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/pjkersha/workspace/MyProxyClient/myproxy/utils/openssl.py, line 141, in myproxy.utils.openssl.OpenSSLConfig._getReqDN</h2><div class="log-warning"><b>Docstring Warning</b>: 
u'rtype' did not expect an argument</div>
<div class="log-warning"><b>Docstring Warning</b>: 
u'return' did not expect an argument</div>
</div><div class="log-block"><h2 class="log-hdr">Epydoc Options</h2><div class="log-info">
<table border="0" cellpadding="0" cellspacing="0">
<tr valign="top" class="opt-changed"><td valign="top">graphs</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>['classtree', 'umlclasstree']</tt></td></tr><tr valign="top" class="opt-changed"><td valign="top">include_log</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>True</tt></td></tr><tr valign="top" class="opt-changed"><td valign="top">names</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>['../myproxy']</tt></td></tr><tr valign="top" class="opt-changed"><td valign="top">prj_name</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>'MyProxy Client'</tt></td></tr><tr valign="top" class="opt-changed"><td valign="top">show_frames</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>False</tt></td></tr><tr valign="top" class="opt-changed"><td valign="top">target</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>'.'</tt></td></tr><tr valign="top" class="opt-changed"><td valign="top">verbose</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>1</tt></td></tr><tr valign="top" class="opt-changed"><td valign="top">verbosity</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>1</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">action</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>'html'</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">configfiles</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>None</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">css</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>None</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">debug</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>False</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">docformat</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>'epytext'</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">dotpath</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>None</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">exclude</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>[]</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">exclude_introspect</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>[]</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">exclude_parse</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>[]</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">external_api</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>[]</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">external_api_file</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>[]</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">external_api_root</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>[]</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">fail_on</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>None</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">graph_font</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>None</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">graph_font_size</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>None</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">help_file</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>None</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">include_source_code</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>True</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">inheritance</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>'listed'</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">introspect</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>True</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">list_classes_separately</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>False</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">load_pickle</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>False</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">parse</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>True</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">prj_link</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>None</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">prj_url</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>None</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">profile</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>False</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">pstat_files</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>[]</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">quiet</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>0</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">redundant_details</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>False</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">show_imports</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>False</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">show_private</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>True</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">simple_term</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>False</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">src_code_tab_width</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>8</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">top_page</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>None</tt></td></tr></table>
</div>
</div><p class="log">Epydoc finished at Tue Apr 27 11:45:54 2010</p>
<p class="log">(Elapsed time: 2 seconds)</p></body>
</html>
