<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["myproxy.test.test_myproxyclient.MyProxyClientInterfaceTestCase-c", "myproxy.test.test_myproxyclient.MyProxyClientLiveTestCase-c", "myproxy.test.test_myproxyclient._MyProxyClientTestCase-c", "myproxy.client.MyProxyServerSSLCertVerification-c", "myproxy.client.MyProxyClientGetTrustRootsError-c", "myproxy.client.MyProxyCredentialsAlreadyExist-c", "myproxy.client.MyProxyClientRetrieveError-c", "myproxy.utils.openssl.OpenSSLConfigError-c", "myproxy.client.MyProxyClientConfigError-c", "myproxy.utils.CaseSensitiveConfigParser-c", "myproxy.client.MyProxyClientGetError-c", "myproxy.utils.openssl.OpenSSLConfig-c", "myproxy.client.MyProxyClientError-c", "myproxy.test.test_myproxyclient-m", "myproxy.client.MyProxyClient-c", "exceptions.AssertionError-c", "myproxy.utils.openssl-m", "myproxy.client-m", "myproxy.utils-m", "myproxy.test-m", "myproxy-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
